In [2]:
import numpy as np
import pandas as pd

In [4]:
missing=np.nan
series_obj=pd.Series(['row 1','row 2',missing,'row 4',missing,'row 6','row 7','row 8'])

In [5]:
series_obj

0    row 1
1    row 2
2      NaN
3    row 4
4      NaN
5    row 6
6    row 7
7    row 8
dtype: object

In [6]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4     True
5    False
6    False
7    False
dtype: bool

Filling missing Values

In [7]:
np.random.seed(25)

In [9]:
DF_obj=pd.DataFrame(np.random.randn(36).reshape(6,6),index=['A','B','C','D','E','F'])

In [10]:
DF_obj

          0         1         2         3         4         5
A  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
B -0.619915  1.837905 -2.053231  0.868583 -0.920734 -0.232312
C  2.152957 -1.334661  0.076380 -1.246089  1.202272 -1.049942
D  1.056610 -0.419678  2.294842 -2.594487  2.822756  0.680889
E -1.577693 -1.976254  0.533340 -0.290870 -0.513520  1.982626
F  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [13]:
DF_obj.iloc[3:5,0]=missing
DF_obj.iloc[1:4,5]=missing
DF_obj

          0         1         2         3         4         5
A  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
B -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
C  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
D       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
E       NaN -1.976254  0.533340 -0.290870 -0.513520  1.982626
F  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [14]:
filled_DF=DF_obj.fillna(0)
filled_DF

          0         1         2         3         4         5
A  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
B -0.619915  1.837905 -2.053231  0.868583 -0.920734  0.000000
C  2.152957 -1.334661  0.076380 -1.246089  1.202272  0.000000
D  0.000000 -0.419678  2.294842 -2.594487  2.822756  0.000000
E  0.000000 -1.976254  0.533340 -0.290870 -0.513520  1.982626
F  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [15]:
fwd_fillDF=DF_obj.fillna(method='ffill')
fwd_fillDF

          0         1         2         3         4         5
A  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
B -0.619915  1.837905 -2.053231  0.868583 -0.920734 -0.222326
C  2.152957 -1.334661  0.076380 -1.246089  1.202272 -0.222326
D  2.152957 -0.419678  2.294842 -2.594487  2.822756 -0.222326
E  2.152957 -1.976254  0.533340 -0.290870 -0.513520  1.982626
F  0.226001 -1.839905  1.607671  0.388292  0.399732  0.405477

In [16]:
#check duplicates by obj_name.duplicated()
#removing duplicates by obj_name.drop_duplicates()

In [18]:
df=pd.DataFrame(np.arange(36).reshape(6,6))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [20]:
np.random.seed(25)
df2=pd.DataFrame(np.random.randn(15).reshape(5,3))
df2

          0         1         2
0  0.228273  1.026890 -0.839585
1 -0.591182 -0.956888 -0.222326
2 -0.619915  1.837905 -2.053231
3  0.868583 -0.920734 -0.232312
4  2.152957 -1.334661  0.076380

In [25]:
#axis=1 say to do things along the row values
#pd.concat([Left_obj,Right_obj],axis=1)
pd.concat([df,df2])

           0          1          2     3     4     5
0   0.000000   1.000000   2.000000   3.0   4.0   5.0
1   6.000000   7.000000   8.000000   9.0  10.0  11.0
2  12.000000  13.000000  14.000000  15.0  16.0  17.0
3  18.000000  19.000000  20.000000  21.0  22.0  23.0
4  24.000000  25.000000  26.000000  27.0  28.0  29.0
5  30.000000  31.000000  32.000000  33.0  34.0  35.0
0   0.228273   1.026890  -0.839585   NaN   NaN   NaN
1  -0.591182  -0.956888  -0.222326   NaN   NaN   NaN
2  -0.619915   1.837905  -2.053231   NaN   NaN   NaN
3   0.868583  -0.920734  -0.232312   NaN   NaN   NaN
4   2.152957  -1.334661   0.076380   NaN   NaN   NaN

In [24]:
pd.concat([df,df2],axis=1) #row wise cocatenation

    0   1   2   3   4   5         0         1         2
0   0   1   2   3   4   5  0.228273  1.026890 -0.839585
1   6   7   8   9  10  11 -0.591182 -0.956888 -0.222326
2  12  13  14  15  16  17 -0.619915  1.837905 -2.053231
3  18  19  20  21  22  23  0.868583 -0.920734 -0.232312
4  24  25  26  27  28  29  2.152957 -1.334661  0.076380
5  30  31  32  33  34  35       NaN       NaN       NaN

In [28]:
add_var=pd.Series(np.arange(6))
add_var.name="New var"
var_added=pd.DataFrame.join(df,add_var)
var_added

    0   1   2   3   4   5  New var
0   0   1   2   3   4   5        0
1   6   7   8   9  10  11        1
2  12  13  14  15  16  17        2
3  18  19  20  21  22  23        3
4  24  25  26  27  28  29        4
5  30  31  32  33  34  35        5

In [30]:
add_data=var_added.append(var_added)
add_data

    0   1   2   3   4   5  New var
0   0   1   2   3   4   5        0
1   6   7   8   9  10  11        1
2  12  13  14  15  16  17        2
3  18  19  20  21  22  23        3
4  24  25  26  27  28  29        4
5  30  31  32  33  34  35        5
0   0   1   2   3   4   5        0
1   6   7   8   9  10  11        1
2  12  13  14  15  16  17        2
3  18  19  20  21  22  23        3
4  24  25  26  27  28  29        4
5  30  31  32  33  34  35        5

In [31]:
add_data=var_added.append(var_added,ignore_index=True)
add_data

     0   1   2   3   4   5  New var
0    0   1   2   3   4   5        0
1    6   7   8   9  10  11        1
2   12  13  14  15  16  17        2
3   18  19  20  21  22  23        3
4   24  25  26  27  28  29        4
5   30  31  32  33  34  35        5
6    0   1   2   3   4   5        0
7    6   7   8   9  10  11        1
8   12  13  14  15  16  17        2
9   18  19  20  21  22  23        3
10  24  25  26  27  28  29        4
11  30  31  32  33  34  35        5

In [32]:
DF_sorted=df.sort_values(by=[5],ascending=[False])
DF_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

In [33]:
cars=pd.read_csv('mtcars.csv')
cars.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [40]:
cars_group= cars.groupby(cars['cyl'])
cars_group.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000